NameVirtualHost 127.0.0.1:80

<VirtualHost 127.0.0.1:80>
	ServerName cvsbackup
	TransferLog /logs/cvsbackup/access_log
	ErrorLog /logs/cvsbackup/error_log
	DocumentRoot /www/cvsbackup
	ScriptAlias /cgi-bin/ "/www/cvsbackup/bin/cgi/"
	<Location />
		Redirect /index.html https://cvsbackup/cgi-bin/viewvc.cgi
	</Location>
</VirtualHost>

