user nobody;
worker_processes  2;
error_log  /logs/nginx_error_log;
pid /var/run/nginx.pid;

events {
        worker_connections 32768;
}

http {
        server_tokens off;
        include       mime.types;
        default_type  application/octet-stream;

        client_header_timeout   360;
        client_body_timeout     720;
        send_timeout            360;

        connection_pool_size            256;
        client_header_buffer_size       4k;
        large_client_header_buffers     4 4k;
        request_pool_size               4k;
        server_names_hash_bucket_size   64;
        client_max_body_size            51m;

        gzip            on;
        gzip_min_length 1100;
        gzip_buffers    8 16k;
        gzip_types      html text/plain application/x-javascript text/css;

        sendfile                on;
        tcp_nodelay             on;
        tcp_nopush              on;
        keepalive_timeout       70 20;

        proxy_temp_path                 /www/tmp/nginx;
        proxy_buffers                   16 32k;
        proxy_busy_buffers_size         128k;
        proxy_temp_file_write_size      128k;
        proxy_connect_timeout           15;
        proxy_send_timeout              360;
        proxy_read_timeout              360;
        proxy_set_header                Host $host;
        proxy_redirect                  off;
        proxy_intercept_errors          on;

	server {
                listen          127.0.0.1:80;
                server_name     cvsbackup; 
                allow 127.0.0.1/32;
                deny all;
                location / {
                        rewrite ^(.*)$ https:/cvsbackup$1 permanent;
                }
        }

        server {
                listen          127.0.0.1:443 default ssl;
                server_name     cvsbackup;
		allow 127.0.0.1/32;
                deny all;
                access_log      /logs/cvsbackup/access_log;
                error_log       /logs/cvsbackup/nginx_error_log;
               
                ssl_certificate certs/cvsbackup.crt;
                ssl_certificate_key certs/cvsbackup.key;

                #auth_basic            "restricted area";
                #auth_basic_user_file  /www/cvsbackup/htpasswd;

		location ~ /.svn/ {
                        deny all;
                }
                location / {
                        proxy_pass http://127.0.0.1:80;
                }
		location = /server-status {
			allow 127.0.0.1;
			deny all;
			proxy_pass http://127.0.0.1/server-status;
		}
		location = /server-status-nginx {
			stub_status on;
			access_log   off;
			allow 127.0.0.1;
			deny all;
		}
	}
}
